2020-06-29T15:48:21+02:00	Hello World
2020-06-29T18:35:02+02:00	Not sure what I am doing here. Couldn't resist the simplicity I guess?
2020-06-30T05:03:30+02:00	This feels very much like talking into a void.
2020-06-30T05:03:48+02:00	Need to find some more people to follow
2020-06-30T12:51:50+02:00	I really like how simple the twtxt data format is
2020-06-30T12:53:27+02:00	My current twtxt posting setup is: post from emacs, cronjob that commits it into a git repo that gets published through netlify to hjertnes.social
2020-06-30T12:54:18+02:00	Currently use the twtxt cli program to read my timeline
2020-06-30T16:27:14+02:00	@<jack http://tilde.club/~jbaty/twtxt.txt> some activity :O
2020-06-30T19:13:22+02:00	Seems like Emacs 27 will support .config/emacs in addition to .emacs and .emacs.d :D
2020-06-30T19:19:07+02:00	Emacs 27 has a new elisp function: make-empty-file; will be awesome if your config needs a file to exist to work, like if you use a custom.el file or something
2020-06-30T19:23:27+02:00	Emacs 27 has offical support for JSX
2020-06-30T19:24:06+02:00	Emacs 27 Tab Bar Mode: tabs for window / frame configurations
2020-06-30T19:24:19+02:00	Emacs 27 Tab Line Mode: regular tabs for buffers
2020-06-30T19:29:39+02:00	Emacs 27 a new package for parsing ISO 8601 dates etc.
2020-06-30T19:32:52+02:00	Emacs 27 the news file for what is coming if you're interested https://github.com/emacs-mirror/emacs/blob/master/etc/NEWS.27
2020-07-01T05:52:37+02:00	Good morning void
2020-07-01T18:23:31+02:00	LinkedIn is really weird
2020-07-01T18:36:22+02:00	This is so dumb. I bought three coloring books from a store, because then I would reach the point where I got free shipping. Except they had to order all three. And they are being sent as three seperate packages because they arrived at three different days.
2020-07-02T04:47:04+02:00	@<jack http://tilde.club/~jbaty/twtxt.txt> I've had that book my list of the longest. Usually a sign when I never buy something. 
